;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/luke/Projects/Canonical/snapcraft.io/webapp/" . "snapcraft/")
 ("/home/luke/Projects/Canonical/snapcraft.io/templates/" . "snapcraft/")
 ("/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/" . "components/")
 ("/home/luke/Projects/Personal/" . "olaris-react/")
 ("/home/luke/Projects/Canonical/snapcraft.io/" . "static/")
 ("/home/luke/Projects/Canonical/" . "snapcraft.io/")
 ("/home/luke/Projects/" . "Canonical/")
 ("/home/luke/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/luke/.emacs.d/"
 "/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/actions/"
 "/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/"
 "/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/components/"
 "/home/luke/Projects/Canonical/snapcraft.io/webapp/api/"
 "/home/luke/Projects/Canonical/snapcraft.io/webapp/publisher/snaps/"
 "/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/reducers/"
 "/home/luke/Projects/Canonical/snapcraft.io/webapp/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "defaultTrack.js~"
 "releasesController.js"
 "notification.js"
 "dashboard.py"
 "views.py"
 "index.js"
 "modal.js"
 "ido.last"
 "app.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/luke/Projects/Personal/olaris-react/src/Components/Media/MediaItem/Video/SeekBar/" (23836 49779 571148 314000) "../" "index.jsx" "./" "index.jsx~")

 ("/home/luke/Projects/Canonical/snapcraft.io/webapp/" (23836 43336 773088 596000) "first_snap/" "publisher/" "api/" "app.py" "configs/" "../" "__pycache__/" "store/" "decorators.py" "licenses.json" "extensions.py" "metrics/" "snapcraft/" "markdown.py" "helpers.py" "authentication.py" "login/" "blog/" "template_utils.py" "./" "config.py" "__init__.py" "handlers.py")

 ("/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/reducers/" (23836 44042 598790 55000) "modal.js" "pendingReleases.js" "history.js" "globalNotification.js~" "globalNotification.test.js~" "releases.js" "availableRevisionsSelect.test.js" "defaultTrack.test.js~" "../" "options.js~" "globalNotification.test.js" "notification.js~" "modal.test.js~" "modal.test.js" "revisions.test.js" "releases.test.js" "csrfToken.js~" "globalNotification.js" "pendingReleases.test.js" "defaultTrack.js" "history.test.js" "defaultTrack.js~" "currentTrack.test.js" "revisions.js" "defaultTrack.test.js" "availableRevisionsSelect.js" "index.js" "pendingCloses.js" "pendingCloses.test.js" "currentTrack.js" "options.js" "./" "channelMap.js" "notification.test.js~" "modal.js~" "channelMap.test.js")

 ("/home/luke/Projects/Canonical/snapcraft.io/webapp/publisher/snaps/" (23836 44042 646790 446000) "../" "__pycache__/" "logic.py" "views.py" "./" "preview_data.py")

 ("/home/luke/Projects/Canonical/snapcraft.io/webapp/api/" (23836 44269 356634 852000) "store.py" "../" "__pycache__/" "dashboard.py" "marketo.py" "exceptions.py" "sso.py" "requests.py" "./" "blog.py" "__init__.py")

 ("/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/components/" (23836 44042 542789 600000) "modal.js" "globalNotification.js~" "historyPanel.js" "../" "releasesTableCell.js" "contextualMenu.js" "defaultTrackModifier.js~" "releasesConfirm.js" "releasesTableRow.js" "dnd.js" "globalNotification.js" "navigation.js~" "revisionsListRow.js" "notification.js" "releasesTable.js" "defaultTrackModifier.js" "channelMenu.js" "releasesHeading.js" "./" "availableRevisionsMenu.js" "revisionsList.js" "devmodeIcon.js" "modal.js~")

 ("/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/" (23836 44042 614790 185000) "constants.js" "releasesController.js" "components/" "actions/" "../" "helpers.test.js" "selectors/" "reducers/" "helpers.js" "releasesState.js" "./")

 ("/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/actions/" (23836 44042 494789 209000) "modal.js" "pendingReleases.js" "history.js" "globalNotification.js~" "globalNotification.test.js~" "releases.js" "availableRevisionsSelect.test.js" "defaultTrack.test.js~" "../" "globalNotification.test.js" "notification.js~" "modal.test.js~" "modal.test.js" "revisions.test.js" "releases.test.js" "globalNotification.js" "pendingReleases.test.js" "defaultTrack.js" "history.test.js" "defaultTrack.js~" "currentTrack.test.js" "index.js~" "revisions.js" "defaultTrack.test.js" "availableRevisionsSelect.js" "index.js" "pendingCloses.js" "pendingCloses.test.js" "currentTrack.js" "./" "channelMap.js" "notification.test.js~" "modal.js~" "channelMap.test.js")

 ("/home/luke/Projects/Personal/olaris-react/src/Components/Media/MediaItem/Video/" (23836 49076 84547 571000) "VideoControls.jsx" "../" "Buttons.jsx" "index.jsx" "DebugOverlay/" "Styles.js" "./")

 ("/home/luke/Projects/Canonical/snapcraft.io/static/" (23836 32459 555627 102000) "images/" "sass/" "../" "css/" "humans.txt~" "./" "js/")

 ("/home/luke/Projects/Canonical/snapcraft.io/webapp/snapcraft/" (23836 33310 754371 481000) "../" "__pycache__/" "content/" "logic.py" "views.py" "./" "humans.txt")

 ("/home/luke/Projects/Canonical/snapcraft.io/templates/snapcraft/" (23836 33165 889407 506000) "../" "humans.txt~" "build.html" "./" "humans.txt")

 ("/home/luke/.emacs.d/" (23834 3504 95617 832000) "ido.last~" "../" "Readme.org" "init.el" "Readme.org~" "elpa/" "auto-save-list/" "ido.last" ".cache/" "init.el~" "./")

 ("/home/luke/Projects/Canonical/snapcraft.io/" (23836 31821 700433 557000) ".git/" ".github/" "package.json" ".envrc" "templates/" ".idea/" ".eslintignore" ".circleci/" "entrypoint" "run" "../" ".dockerignore" "cache.sqlite" "requirements.txt" ".docker-project" ".yarn.canonical-webteam-snapcraft.io-b8383516.hash" "static/" "Dockerfile" ".sass-lint.yml" ".gitignore" ".babelrc" "webapp/" ".env.local" ".pip.canonical-webteam-snapcraft.io-b8383516.hash" "tests/" ".eslintrc.js" "coverage/" ".env" "README.md" ".env.local~" "./" "webpack.config.js" "node_modules/" "yarn.lock")

 ("/home/luke/Projects/Canonical/snapcraft.io/templates/" (23836 25550 828536 398000) "first-snap/" "50X.html" "publisher/" "_footer.html" "_layout.html" "../" "store/" "_header-brandstore.html" "_layout-brandstore.html" "503.html" "snapcraft/" "index.html" "_layout-embedded.html" "_header.html" "home/" "brand-store/" "_header_empty.html" "partials/" "blog/" "404.html" "_footer-brandstore.html" "./")

 ("/home/luke/" (23829 64207 187066 823000) ".zsh_history" ".pylint.d/" ".vim/" ".ICEauthority" "blocks.blend" ".snap/" ".node-gyp/" ".zcompdump" ".screenlayout/" ".fzf.zsh" ".fonts/" ".local/" ".zcompdump-graeme-nolegs-5.4.2" ".config/" ".vimrc" ".yarn/" ".pki/" ".gitconfig" "../" ".sudo_as_admin_successful" "Projects/" "Public/" ".viminfo" "Documents/" "Peek 2019-06-26 09-16.gif" "obs-log.txt" ".doom.d/" "Pictures/" "stale_outputs_checked" ".vscode/" ".IntelliJIdea2019.1/" ".steampath" ".bashrc" "Music/" ".ssh/" ".gphoto/" ".keychain/" ".dbus/" ".pulse-cookie" ".lesshst" ".steam/" ".profile" ".openttd/" ".bash_history" "Templates/" "Peek 2019-06-27 09-02.gif" ".ssb/" "snap/" ".gnupg/" ".emacs.d/" "bin/" ".gitignore" ".npm/" ".mozilla/" ".spacemacs" ".fzf.bash" ".venvs/" ".oh-my-zsh/" "Peek 2019-06-26 09-12.gif" ".cache/" ".java/" "Screenshot from 2019-06-24 08-57-21.png" ".fehbg" "./" ".zshrc.pre-oh-my-zsh" "Desktop/" "Downloads/" ".fzf/" ".zshrc")

 ("/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/release/selectors/" (23827 40537 42812 505000) "../" "selectors.test.js" "index.js" "./")

 ("/home/luke/Projects/Canonical/snapcraft.io/webapp/publisher/" (23819 17389 382373 324000) "../" "__pycache__/" "snaps/" "views.py" "./" "__init__.py")

 ("/home/luke/Projects/Canonical/snapcraft.io/static/js/" (23815 21795 117611 893000) "publisher/" "../" "public/" "dist/" "base/" "modules/" "libs/" "world-110m.v1.json" "config/" "./")

 ("/home/luke/Projects/Canonical/snapcraft.io/static/js/publisher/" (23819 17388 430361 506000) "preview.js" "state.test.js" "submitEnabler.test.js" "release/" "submitEnabler.js" "../" "settings.js" "metrics/" "form.test.js" "form.js" "release.js" "market/" "publisher.js" "state.js" "./" "publicise.js" "form/")

 ("/home/luke/Projects/Personal/olaris-react/" (23815 17912 710310 128000) ".git/" "package.json" ".idea/" ".eslintignore" "src/" "../" ".editorconfig" ".gitlab-ci.yml" "scripts/" "build/" ".gitignore" ".babelrc" ".env.local" "public/" "LICENSE" ".env" "README.md" ".prettierrc" "config/" "./" "node_modules/" "yarn.lock")

 ("/home/luke/Projects/Personal/" (23819 40777 576792 45000) "olaris-react/" "OpenTTD-patches/" "olaris-server/" "upnp/" "../" "olaris-snap/" "iso-art/" "direnv-setup/" "olaris-docker/" "ecotricity-api/" "ffmpeg/" "obd/" "dotfiles/" "github-data/" "./" "go/" "generate-skyline/" "farm/")

 ("/home/" (23706 19021 924194 792000) "../" "luke/" "./")

 ("/home/luke/Projects/Canonical/snapcraft.io/templates/publisher/" (23825 63973 878856 892000) "register-name-dispute.html" "release-history.html" "../" "developer_programme_agreement.html" "account-details.html" "listing.html" "register-name-dispute-success.html" "register-snap.html" "_header.html" "account-snaps.html" "settings.html" "publicise/" "request-reserved-name.html" "metrics.html" "username.html" "./" "_publisher_layout.html")

 ("/home/luke/Projects/Canonical/" (23815 22419 204326 334000) "build.snapcraft.io/" "../" "scripts/" "snapcraft.io/" "snapcraft-releases/" "snapcraft-email-comms/" "snaps/" "./" "docs.snapcraft.io/")

 ("/home/luke/Projects/" (23706 24177 940604 707000) "../" "Canonical/" "Personal/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
